<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/ffire-tags</uri>
	<display-name>"自定义标签"</display-name>
	
	<tag>
        <name>permissions</name>
        <tag-class>com.jxgis.ffireserver.core.tag.ControlPermissions</tag-class>
        <body-content>JSP</body-content>
        <description>权限控件代码</description>

        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件代码</description>
        </attribute>
        
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件名称</description>
        </attribute>
    </tag>
	

</taglib>